<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResitActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ff00"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:id="@+id/resit_finish"
            android:textSize="23sp"
            android:textColor="#f9f9f9"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="注册页面"
            android:layout_marginLeft="-40dp"
            android:gravity="center"
            android:textSize="23sp"

            android:textColor="#f9f9f9"/>
    </LinearLayout>

    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:hint="请输入账号"
        android:id="@+id/resit_name"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="请输入密码"
        android:id="@+id/resit_pass"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="请确认密码"
        android:id="@+id/resit_check"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff00"
        android:text="注册"
        android:id="@+id/resit_button"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"/>
</LinearLayout>