<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ff00"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="安卓电商实战项目第一周"
            android:textSize="23sp"
            android:gravity="center"
            android:textColor="#f9f9f9"/>
    </LinearLayout>
    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:hint="请输入账号"
        android:id="@+id/login_name"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:hint="请输入密码"
        android:id="@+id/login_pass"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff00"
        android:layout_marginTop="10dp"
        android:id="@+id/login_text"
        android:layout_marginLeft="300dp"
        android:text="立即注册"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff00"
        android:text="登录"
        android:id="@+id/login_button"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"/>
</LinearLayout>